<!DOCTYPE html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="colorGame.css">
</head>
<body>
<div class="Entry">
 <p id="line1">The Great </p>
 <span id="colorDisplay">RGB</span> 
 <p id="line2">Color Game </p>
 </div>

<div id="striple">
	<button id="restartbutton">New Colors</button>
	<span id="message"></span>
	<button class="mode">Easy</button>
	<button class="mode selected">Hard</button>
</div>
	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

<script type="text/javascript" src="colorGame.js"></script>
</body>
</html>